{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-OVC653FD\\SQLEXPRESS;Database=pokedex1;persist security info=true;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
